{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "jsx": "react",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "exclude": [
    "test",
    "release",
    "app/main/main.prod.js",
    "app/main/main.prod.js.map",
    "app/renderer/renderer.prod.js",
    "app/renderer/renderer.prod.js.map",
    "app/renderer/style.css",
    "app/renderer/style.css.map",
    "app/dist"
  ]
}
