{
  "name": "evevision",
  "productName": "EveVision",
  "version": "0.4.2",
  "description": "Does tons of cool shit",
  "scripts": {
    "swagger": "node -r @babel/register ./internals/scripts/GenerateEsiSwagger.js",
    "build": "concurrently \"yarn build-main\" \"yarn build-renderer\"",
    "build-dll": "cross-env NODE_ENV=development webpack --config ./configs/webpack.config.renderer.dev.dll.babel.js --colors",
    "build-main": "cross-env NODE_ENV=production webpack --config ./configs/webpack.config.main.prod.babel.js --colors",
    "build-renderer": "cross-env NODE_ENV=production webpack --config ./configs/webpack.config.renderer.prod.babel.js --colors",
    "dev": "cross-env START_HOT=1 node -r @babel/register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 yarn start-renderer-dev",
    "electron-rebuild": "electron-rebuild --parallel --force --types prod,dev,optional --module-dir app",
    "ts": "tsc",
    "package": "yarn build && electron-builder build --publish never",
    "package-win": "yarn build && cp ../build/evevision_overlay.dll ./evevision_overlay.dll && electron-builder build --win --x64",
    "postinstall": "node -r @babel/register internals/scripts/CheckNativeDep.js && electron-builder install-app-deps && yarn build-dll",
    "preinstall": "node ./internals/scripts/CheckYarn.js",
    "prestart": "yarn build",
    "start": "cross-env NODE_ENV=production electron ./app/main.prod.js",
    "start-main-dev": "cross-env START_HOT=1 NODE_ENV=development electron -r ./internals/scripts/BabelRegister ./app/main.dev.ts",
    "start-renderer-dev": "cross-env NODE_ENV=development webpack-dev-server --config configs/webpack.config.renderer.dev.babel.js"
  },
  "build": {
    "productName": "EveVision",
    "appId": "com.evevision",
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "main.prod.js",
      "main.prod.js.map",
      "package.json",
      "evevision.ico"
    ],
    "extraResources": [
      "overlay.node",
      "hooker.node",
      "evevision_overlay.dll"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "author": {
    "name": "Jaydubs",
    "email": "dubs@eve.vision",
    "url": "https://eve.vision"
  },
  "contributors": [],
  "license": "MIT",
  "homepage": "https://eve.vision",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.8.3",
    "@babel/plugin-transform-react-inline-elements": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.8.6",
    "@sentry/cli": "^1.52.1",
    "@types/history": "^4.7.5",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-test-renderer": "^16.9.2",
    "@types/sinon": "^7.5.2",
    "@types/tapable": "^1.0.5",
    "@types/vfile-message": "^2.0.0",
    "@types/webpack": "^4.41.7",
    "adm-zip": "^0.4.14",
    "babel-loader": "^8.0.6",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chalk": "^3.0.0",
    "concurrently": "^5.1.0",
    "cross": "^1.0.0",
    "cross-env": "^7.0.2",
    "cross-spawn": "^7.0.1",
    "css-loader": "^3.4.2",
    "detect-port": "^1.3.0",
    "electron-builder": "^22.4.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-download": "^4.1.1",
    "electron-rebuild": "^1.10.0",
    "fbjs-scripts": "^1.2.0",
    "file-loader": "^5.1.0",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^10.0.8",
    "mini-css-extract-plugin": "^0.9.0",
    "native-ext-loader": "^2.3.0",
    "node-bindings-loader": "^1.2.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.0",
    "resolve-url-loader": "^3.1.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.0",
    "style-loader": "^1.1.3",
    "swagger-typescript-codegen": "^3.0.4",
    "terser-webpack-plugin": "^2.3.5",
    "typed-css-modules-webpack-plugin": "^0.1.3",
    "typescript": "^3.8.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "yarn": "^1.22.1"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@hot-loader/react-dom": "^16.12.0",
    "@sentry/electron": "^1.3.0",
    "@types/react-redux": "^7.1.7",
    "@types/superagent": "^4.1.7",
    "@types/ws": "^7.2.2",
    "bindings": "^1.5.0",
    "core-js": "^3.6.4",
    "electron": "^9.0.0-beta.9",
    "electron-debug": "^3.0.1",
    "electron-log": "^4.1.1",
    "electron-redux": "^1.4.0",
    "electron-store": "^5.1.1",
    "hooker": "file:./../hooker",
    "moment": "^2.24.0",
    "overlay": "file:./../overlay-node",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.12.19",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-electron-storage": "^2.1.0",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3",
    "source-map-support": "^0.5.16",
    "superagent": "^5.2.2",
    "swagger-client": "^3.10.0",
    "uuid": "^7.0.2",
    "ws": "^7.2.3"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  },
  "browserslist": []
}
