{
  "name": "evevision",
  "productName": "EveVision",
  "author": "Jaydubs",
  "version": "0.4.0",
  "description": "A whole new world for beans",
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "@types/react-redux": "^7.1.7",
    "@types/superagent": "^4.1.7",
    "@types/ws": "^7.2.2"
  }
}
